<html>
<script src="js/jquery.min.js"></script>
<style>
  h4 {
    font-family:fantacy;
    font-size: 50px;
    color:#800080;
    
  }
  
  h7 {
    font-family:Microsoft JhengHei;
    color:#483d8b;
    font-size: 80px;
  }
  
  li {
    font-family:Microsoft JhengHei;
    font-size: 30px;
    
    
  }
  
  #gotop {
    font-family:Microsoft JhengHei;
    position: fixed;
    border-radius: 50px;
    right: 20px;
    bottom: 30px;
    padding: 10px 16px;
    font-size: 25px;
    background: rgba(228, 211, 211, 0.36);
    color: #708090;
    cursor: pointer;
    z-index: 1000;
  }

</style>


<style type="text/css">
.pic { 
  width: 200px;
  float: left;
  padding: 5px;
  border: 5px solid #ff7f50;
  background: #fff; margin: 5px; 
  
  }
.pic img{ 
  transform:scale(1,1);
  transition: all 1s ease-out;
  display: block;
  width: 100%;
  height: auto;
  }
  
  .pic p { 
    float: left;
     }


</style>
  
<script>
  
 $("#gotop").click(function (e) { 
     e.preventDefault();
    $(document.body).animate({scrollTop: 0}, 80);
 });
    
 $("#gotop").click(function(){
    jQuery("html,body").animate({
        scrollTop:0
    },1000);
  });
  
  $(window).scroll(function() {
    if ( $(this).scrollTop() > 300){
        $('#gotop').fadeIn("fast");
    } else {
        $('#gotop').stop().fadeOut("fast");
    }
  });
</script>
  
  
   <head>
    <meta charset="utf-8">
    <title>吉娃娃耶</title>
  </head>
  
  <body bgcolor="#ffdab9">
   
   
   <div style="text-align:center;">  
      <div class="pic" >
                <img id="img" class="min" src="https://scontent.ftpe8-2.fna.fbcdn.net/v/t1.15752-9/91669461_676880036413718_3881284451300278272_n.jpg?_nc_cat=103&_nc_sid=b96e70&_nc_ohc=6pwG-KMD3CoAX_92j2f&_nc_ht=scontent.ftpe8-2.fna&oh=c53a44a9d9396b17d8b2121cc08af300&oe=5EAD0F67" border="0">
            
                <img id="img" class="min" src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.15752-9/90369539_212781113163366_4802819557817319424_n.jpg?_nc_cat=107&_nc_sid=b96e70&_nc_ohc=boCS0KsraxEAX_TQd-l&_nc_ht=scontent.ftpe8-3.fna&oh=f8c65273e5e98ffefaf661d5739c86ca&oe=5EAE6AC7" border="0">
            
                <img id="img" class="min" src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.15752-9/91790879_1561126794064586_6753594687208030208_n.jpg?_nc_cat=105&_nc_sid=b96e70&_nc_ohc=t9olCTBmO5wAX_TQQtj&_nc_ht=scontent.ftpe8-1.fna&oh=33e661edf4bab8f7f27a515f4209b98a&oe=5EAFA4A2" border="0">
             
                <img id="img" class="min" src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.15752-9/87123996_516498932340515_6011947035979153408_n.jpg?_nc_cat=104&_nc_sid=b96e70&_nc_ohc=4Eweiflt2mcAX9GGwrh&_nc_ht=scontent.ftpe8-4.fna&oh=04168b7542612265ec984241596dd16e&oe=5EAC8207" border="0">
              
                <img id="img" class="min" src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.15752-9/91461848_3086587324725112_3907971209119137792_n.jpg?_nc_cat=107&_nc_sid=b96e70&_nc_ohc=fMGgGoObbMYAX-Y3DYW&_nc_ht=scontent.ftpe8-3.fna&oh=7907e71b33c4b126dc5c428924ecaf8a&oe=5EAFB29F" border="0">             
           
                <img id="img" class="min" src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.15752-9/82439222_1216447822079145_9191153034741153792_n.jpg?_nc_cat=109&_nc_sid=b96e70&_nc_ohc=OQuL85H35xsAX-46nZa&_nc_ht=scontent.ftpe8-1.fna&oh=174561bce611f0a6cc70fabdfbbad37a&oe=5EAD5DA0" border="0">             
            </div>
    </div>    
     <div style="text-align:center;" class="title"><h7><b>修揪來畫吉娃娃</b></h7></div>
   <!--<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody><tr>
    <td><img alt="" src="https://scontent.ftpe8-2.fna.fbcdn.net/v/t1.15752-9/91669461_676880036413718_3881284451300278272_n.jpg?_nc_cat=103&_nc_sid=b96e70&_nc_ohc=6pwG-KMD3CoAX_92j2f&_nc_ht=scontent.ftpe8-2.fna&oh=c53a44a9d9396b17d8b2121cc08af300&oe=5EAD0F67" height="500" style="display:block; margin:auto;" /></td>
    <td><img alt="" src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.15752-9/90369539_212781113163366_4802819557817319424_n.jpg?_nc_cat=107&_nc_sid=b96e70&_nc_ohc=boCS0KsraxEAX_TQd-l&_nc_ht=scontent.ftpe8-3.fna&oh=f8c65273e5e98ffefaf661d5739c86ca&oe=5EAE6AC7" height="500" style="display:block; margin:auto;" /></td>
    </tr></tbody></table>
    
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody><tr>
    <td><img alt="" src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.15752-9/91790879_1561126794064586_6753594687208030208_n.jpg?_nc_cat=105&_nc_sid=b96e70&_nc_ohc=t9olCTBmO5wAX_TQQtj&_nc_ht=scontent.ftpe8-1.fna&oh=33e661edf4bab8f7f27a515f4209b98a&oe=5EAFA4A2" height="500" style="display:block; margin:auto;" /></td>
    <td><img alt="" src="https://scontent.ftpe8-4.fna.fbcdn.net/v/t1.15752-9/87123996_516498932340515_6011947035979153408_n.jpg?_nc_cat=104&_nc_sid=b96e70&_nc_ohc=4Eweiflt2mcAX9GGwrh&_nc_ht=scontent.ftpe8-4.fna&oh=04168b7542612265ec984241596dd16e&oe=5EAC8207" height="500" style="display:block; margin:auto;" /></td>
    </tr></tbody></table>
    
    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
    <tbody><tr>
    <td><img alt="" src="https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.15752-9/91461848_3086587324725112_3907971209119137792_n.jpg?_nc_cat=107&_nc_sid=b96e70&_nc_ohc=fMGgGoObbMYAX-Y3DYW&_nc_ht=scontent.ftpe8-3.fna&oh=7907e71b33c4b126dc5c428924ecaf8a&oe=5EAFB29F" height="500" style="display:block; margin:auto;" /></td>
    <td><img alt="" src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.15752-9/82439222_1216447822079145_9191153034741153792_n.jpg?_nc_cat=109&_nc_sid=b96e70&_nc_ohc=OQuL85H35xsAX-46nZa&_nc_ht=scontent.ftpe8-1.fna&oh=174561bce611f0a6cc70fabdfbbad37a&oe=5EAD5DA0" height="500" style="display:block; margin:auto;" /></td>
    </tr></tbody></table>
    -->
      <div style="text-align:center;"><h4>Why I Do This?</h4>
        <li>我開心</li>
        <li>我快樂</li>
        <li>我無聊</li>
       </div>
    
       <div style="text-align:center;"><h4>Why I Paint So Well?</h4>
          <li>我是天才小畫家</li>
          <li>我是繪畫小能手</li>
          <li>我是用描的☜(ﾟヮﾟ☜)</li>
       </div>

      <div style="text-align:center;"><h4>More</h4>
        <li>全部都是用手機畫的</li>
        <li>手指太粗一直畫錯</li>
        <li>持續會有新的作品出來(大概</li>
        <li>吉娃娃不是一般的雞掰</li>
       </div>
   <div id="gotop">讚</div>
  </body>
  </head>
